# ========== Basic App Configuration ==========
spring.application.name=InKeep
server.port=8081

# ========== MySQL Database Configuration ==========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ========== JPA (Hibernate) Configuration ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ========== Brevo Configuration ==========
brevo.api-key=${BREVO_API_KEY}
brevo.sender-name=InKeep | Your Digital Diary
brevo.sender-email=himanshupapola.ph@gmail.com

# ========== Upstash Redis Configuration ==========
upstash.redis.url=${UPSTASH_REDIS_URL}

# ========== Cors Configuration ==========
app.cors.allowed-origin=${CORS_ALLOWED_ORIGIN}